OSP/View/ActionView.xaml

<Window x:Class="OSP.View.ActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSP.View"
        xmlns:behaviour="clr-namespace:OSP.Behaviour"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="420" Width="700"
        DataContext="{Binding ActionViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox Margin="10" IsReadOnly="True">ID</TextBox>
                <TextBox Margin="10" IsReadOnly="True">Numer meldunku</TextBox>
                <TextBox Margin="10" IsReadOnly="True">Data</TextBox>
                <TextBox Margin="10" IsReadOnly="True">Czas trwania</TextBox>
                <TextBox Margin="10" IsReadOnly="True">Miejsce</TextBox>
                <TextBox Margin="10" IsReadOnly="True">Liczba kilometrów</TextBox>
                <TextBox Margin="10" IsReadOnly="True">Typ akcji</TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox Margin="10" IsReadOnly="True" Text="{Binding Action.Id}" Width="100"></TextBox>
                <TextBox Margin="10" Text="{Binding Action.NumberOfAction}" Width="100"></TextBox>
                <TextBox Margin="10" Text="{Binding Action.DateOfAction}" Width="100"></TextBox>
                <TextBox Margin="10" Text="{Binding Action.MinutesOfAction}" Width="100"></TextBox>
                <TextBox Margin="10" Text="{Binding Action.PlaceOfAction}" Width="100"></TextBox>
                <TextBox Margin="10" Text="{Binding Action.NumberOfKM}" Width="100"></TextBox>
                <ComboBox Margin="10" SelectedItem="{Binding ActionType}" ItemsSource="{Binding Path=ActionTypes}" DisplayMemberPath="Type" SelectedValuePath="Type"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox TextAlignment="Center">Wozy</TextBox>
                <ListBox ItemsSource="{Binding CarList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox TextAlignment="Center">Uczestnicy</TextBox>
                <ListBox ItemsSource="{Binding FirefighterList}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center"  Width="180" Grid.Column="0">
            <Button Height="23" Width="60" Content="{Binding ButtonText}" Command="{Binding SaveActionCommand}"  behaviour:CloseOnClickBehaviour.IsEnabled="True" Margin="15,15,15,15"/>
            <Button Height="23" Width="60" Content="Anuluj" behaviour:CloseOnClickBehaviour.IsEnabled="True" Margin="15,15,15,15"/>
        </StackPanel>
    </Grid>
</Window>
