OSP/View/CourseMenuView.xaml

<Window x:Class="OSP.View.CourseMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSP.View"
        xmlns:behaviour="clr-namespace:OSP.Behaviour"
        xmlns:model="clr-namespace:OSP.Model"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="400" Width="600"
        DataContext="{Binding CourseMenuViewModel, Source={StaticResource Locator}}">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView Margin="10" Name="CarsList" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}"
                          IsSynchronizedWithCurrentItem="True"
                      model:GridViewSort.AutoSort="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" model:GridViewSort.PropertyName="Id"></GridViewColumn>
                            <GridViewColumn Header="Nazwa Kursu" DisplayMemberBinding="{Binding Name}" model:GridViewSort.PropertyName="Name"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10,5,10,5" Command="{Binding AddCourseCommand}" Visibility="{Binding Visibility}">Dodaj Kurs</Button>
                <Button Margin="10,5,10,5" Command="{Binding EditCourseCommand}" Visibility="{Binding Visibility}">Edytuj Kurs</Button>
                <Button Margin="10,5,10,5" Command="{Binding RemoveCourseCommand}" Visibility="{Binding Visibility}">Usuń Kurs</Button>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10,5,10,5"  behaviour:CloseOnClickBehaviour.IsEnabled="True">Powrót</Button>
                </StackPanel>
            </Grid>
        </Grid>
</Window>
