OSP/View/FirefighterView.xaml

<Window x:Class="OSP.View.FirefighterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSP.View"
        xmlns:b="clr-namespace:OSP.Behaviour"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="420" Width="700"
        DataContext="{Binding FirefigherViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox Margin="10" IsReadOnly="True">ID</TextBox>
                <TextBox Margin="10" IsReadOnly="True">Nazwisko</TextBox>
                <TextBox Margin="10" IsReadOnly="True">Imie</TextBox>
                <TextBox Margin="10" IsReadOnly="True">Pesel</TextBox>
                <TextBox Margin="10" IsReadOnly="True">Telefon</TextBox>
                <TextBox Margin="10" IsReadOnly="True">Stopień</TextBox>
                <TextBox Margin="10" IsReadOnly="True">Data urodzenia</TextBox>
                <TextBox Margin="10" IsReadOnly="True">Data dołączenia</TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox Margin="10" IsReadOnly="True" Text="{Binding Firefighter.Id}" Width="100"></TextBox>
                <TextBox Margin="10" Text="{Binding Firefighter.LastName}" Width="100"></TextBox>
                <TextBox Margin="10" Text="{Binding Firefighter.FirstName}" Width="100"></TextBox>
                <TextBox Margin="10" Text="{Binding Firefighter.Pesel}" Width="100"></TextBox>
                <TextBox Margin="10" Text="{Binding Firefighter.Phone}" Width="100"></TextBox>
                <TextBox Margin="10" Text="{Binding Firefighter.Degree}" Width="100"></TextBox>
                <TextBox Margin="10" Text="{Binding Firefighter.BirthDate}" Width="100"></TextBox>
                <TextBox Margin="10" Text="{Binding Firefighter.JoinDate}" Width="100"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox TextAlignment="Center">Kursy</TextBox>
                <ListBox ItemsSource="{Binding CoursesList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox TextAlignment="Center">Uprawnienia</TextBox>
                <ListBox ItemsSource="{Binding PermissionsList}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center"  Width="180" Grid.Column="0">
            <Button Height="23" Width="60" Content="{Binding ButtonText}" Command="{Binding SaveFirefighterCommand}"  b:CloseOnClickBehaviour.IsEnabled="True" Margin="15,15,15,15"/>
            <Button Height="23" Width="60" Content="Anuluj" b:CloseOnClickBehaviour.IsEnabled="True" Margin="15,15,15,15"/>
        </StackPanel>
    </Grid>
</Window>
