OSP/View/PermissionView.xaml

<Window x:Class="OSP.View.PermissionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSP.View"
        xmlns:behaviour="clr-namespace:OSP.Behaviour"
        mc:Ignorable="d"
         Title="{Binding WindowTitle}" Height="160" Width="400"
        DataContext="{Binding PermissionViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox Margin="10" IsReadOnly="True">ID</TextBox>
                <TextBox Margin="10" IsReadOnly="True">Nazwa Uprawnienia</TextBox>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox Margin="10" IsReadOnly="True" Text="{Binding Permission.Id}" Width="150"></TextBox>
                <TextBox Margin="10" Text="{Binding Permission.Name}" Width="150"></TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"  Width="180">
            <Button Height="20" Width="60" Content="{Binding ButtonText}" Command="{Binding SavePermissionCommand}"  behaviour:CloseOnClickBehaviour.IsEnabled="True" Margin="15,15,15,15"/>
            <Button Height="20" Width="60" Content="Anuluj"  behaviour:CloseOnClickBehaviour.IsEnabled="True" Margin="15,15,15,15"/>
        </StackPanel>

    </Grid>
</Window>
