OSP/View/RaportMenuView.xaml

<Window x:Class="OSP.View.RaportMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSP.View"
        xmlns:behaviour="clr-namespace:OSP.Behaviour"
        mc:Ignorable="d"
        Title="Raporty" Height="300" Width="300"
        DataContext="{Binding RaportMenuViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox Margin="5" SelectedItem="{Binding SelectedQuarter}" ItemsSource="{Binding Quarter}"></ComboBox>
                    <ComboBox Margin="5" SelectedItem="{Binding SelectedYear}" ItemsSource="{Binding Year}"></ComboBox>
                </StackPanel>
                <Button Margin="10,5" Command="{Binding OpenFirstRaportCommand}">Raport liczby zdarzeń</Button>
                <Button Margin="10,5" Command="{Binding OpenSecondRaportCommand}">Raport typów zdarzeń</Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button Margin="10" behaviour:CloseOnClickBehaviour.IsEnabled="True">Powrót</Button>
        </Grid>
    </Grid>
</Window>
